{
  "name": "cantonese-course",
  "version": "1.0.0",
  "description": "Colloquial Cantonese course content validator and vocabulary database tracker.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "node scripts/validate-format.js && node scripts/validate-portability.js",
    "validate:portability": "node scripts/validate-portability.js",
    "track": "node scripts/track-vocabulary.js",
    "lint": "eslint .",
    "vocab:register": "node scripts/register-word.js",
    "vocab:verify": "node scripts/verify-chapter-vocab.js",
    "vocab:lookup": "node scripts/lookup.js",
    "dev": "astro dev",
    "tts:generate": "node scripts/generate-tts.js",
    "build": "node scripts/generate-tts.js && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && gh-pages -d dist --dotfiles"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.3.0",
    "gh-pages": "^6.3.0",
    "vitest": "^4.1.7"
  },
  "private": true,
  "dependencies": {
    "astro": "^6.4.7",
    "marked": "^18.0.5"
  }
}
