{
  "name": "cantonese-learning-app",
  "version": "1.0.0",
  "description": "A lightweight Cantonese learning web application.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:visual": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "compliance:structural": "node scripts/structural_compliance.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,css,md,html}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "serve": "^14.2.6",
    "vitest": "^3.0.0"
  }
}
